<jxb:bindings 
    version="1.0" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"  
    xmlns:inheritance="http://jaxb2-commons.dev.java.net/basic/inheritance"
    jxb:extensionBindingPrefixes="xjc">
    
    <jxb:bindings schemaLocation="complexTaskDef.xsd" node="/xs:schema">
        <jxb:globalBindings>
            <xjc:serializable uid="-6026937020915831338"/>
            <xjc:superInterface name="de.elatexam.model.Indexed"/>
        </jxb:globalBindings>
        <jxb:schemaBindings>
            <jxb:package name="de.elatexam.model"/>
        </jxb:schemaBindings>
	  
	  <hj:persistence>  
	    <hj:default-generated-id transient="true" name="Hjid"/>  
		<hj:default-single-property type="xs:string">
			<hj:basic>
				<orm:column length="500"/>
			</hj:basic>
		</hj:default-single-property>	
	  </hj:persistence>
	   
      <jxb:bindings node="//xs:element[@name='description']">
          <hj:basic>
            <orm:column length="10000"/>
          </hj:basic>
      </jxb:bindings>
      <jxb:bindings node="//xs:element[@name='immutableBackgroundImage']">
          <hj:basic>
            <orm:column length="100000"/>
          </hj:basic>
      </jxb:bindings>
      <jxb:bindings node="//xs:element[@name='mutableTemplateImage']">
          <hj:basic>
            <orm:column length="100000"/>
          </hj:basic>
      </jxb:bindings>
      <jxb:bindings node="//xs:element[@name='correctionTemplateImage']">
          <hj:basic>
            <orm:column length="100000"/>
          </hj:basic>
      </jxb:bindings>
      <jxb:bindings node="//xs:complexType[@name='SubTaskDef']">
        <!--  <hj:mapped-superclass/> -->
      </jxb:bindings>
      <jxb:bindings node="//xs:complexType[@name='SubTaskDef']/xs:attribute[@name='id']">
          <hj:basic>
            <orm:column name="xmlid"/>
          </hj:basic>
          <jxb:property name="xmlid"/>
      </jxb:bindings>      
      <jxb:bindings node="//xs:element[@name='problem']">
          <hj:basic>
            <orm:column length="10000"/>
          </hj:basic>
      </jxb:bindings>
      
    <jxb:bindings node="//xs:complexType[@name='Category']/xs:choice">
      <jxb:property name="TaskBlocks"/>
      <hj:many-to-many/>
    </jxb:bindings> 
    <jxb:bindings node="//xs:element[@name='mcSubTaskDef']/xs:complexType//xs:sequence/xs:choice">
      <jxb:property name="AnswerDefinitions"/>
    </jxb:bindings>
    <jxb:bindings node="//xs:element[@name='mcSubTaskDef']/xs:complexType//xs:attribute[@name='category']/xs:simpleType">
      <jxb:typesafeEnumClass name="type"/>
    </jxb:bindings>
    <jxb:bindings
      node="//xs:complexType[@name='McTaskBlock']/xs:complexContent/xs:extension/xs:sequence/xs:sequence/xs:element[@ref='mcSubTaskDef']">
        <hj:many-to-many merge="false">
          <orm:join-column />
          <orm:cascade>
            <orm:cascade-persist />
            <orm:cascade-merge />
            <orm:cascade-refresh />
          </orm:cascade>   
          <orm:order-column/>       
        </hj:many-to-many>
   </jxb:bindings> 
    <jxb:bindings
      node="//xs:complexType[@name='MappingTaskBlock']/xs:complexContent/xs:extension/xs:sequence/xs:sequence/xs:element[@ref='mappingSubTaskDef']">
        <hj:many-to-many merge="false">
          <orm:join-column />
          <orm:cascade>
            <orm:cascade-persist />
            <orm:cascade-merge />
            <orm:cascade-refresh />
          </orm:cascade>
          <orm:order-column/>
        </hj:many-to-many>
   </jxb:bindings> 
    <jxb:bindings
      node="//xs:complexType[@name='ClozeTaskBlock']/xs:complexContent/xs:extension/xs:sequence/xs:sequence/xs:element[@ref='clozeSubTaskDef']">
        <hj:many-to-many merge="false">
          <orm:join-column />
          <orm:cascade>
            <orm:cascade-persist />
            <orm:cascade-merge />
            <orm:cascade-refresh />
          </orm:cascade>
          <orm:order-column/>
        </hj:many-to-many>
   </jxb:bindings> 
    <jxb:bindings
      node="//xs:complexType[@name='TextTaskBlock']/xs:complexContent/xs:extension/xs:sequence/xs:element[@ref='textSubTaskDef']">
        <hj:many-to-many merge="false">
          <orm:join-column />
          <orm:cascade>
            <orm:cascade-persist />
            <orm:cascade-merge />
            <orm:cascade-refresh />
          </orm:cascade>
          <orm:order-column/>
        </hj:many-to-many>
   </jxb:bindings> 
    <jxb:bindings
      node="//xs:complexType[@name='PaintTaskBlock']/xs:complexContent/xs:extension/xs:sequence/xs:element[@ref='paintSubTaskDef']">
        <hj:many-to-many merge="false">
          <orm:join-column />
          <orm:cascade>
            <orm:cascade-persist />
            <orm:cascade-merge />
            <orm:cascade-refresh />
          </orm:cascade>
          <orm:order-column/>
        </hj:many-to-many>
   </jxb:bindings> 
   <jxb:bindings
      node="//xs:complexType[@name='AddonTaskBlock']/xs:complexContent/xs:extension/xs:sequence/xs:element[@ref='addonSubTaskDef']">
        <hj:many-to-many merge="false">
          <orm:join-column />
          <orm:order-column/>
          <orm:cascade>
            <orm:cascade-persist />
            <orm:cascade-merge />
            <orm:cascade-refresh />
          </orm:cascade>
        </hj:many-to-many>
   </jxb:bindings> 
   
   <jxb:bindings node="//xs:element[@name='mcSubTaskDef']/xs:complexType">
      <inheritance:implements>java.lang.Cloneable</inheritance:implements>
<!--      <inheritance:extends>foo.Bar</inheritance:extends> -->
   </jxb:bindings>
    
    <jxb:bindings node="//xs:complexType[@name='TaskBlock']">
        <jxb:class implClass="de.elatexam.model.manual.HomogeneousTaskBlock"/>
    </jxb:bindings>
  </jxb:bindings>
</jxb:bindings>