<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>exameditor-model</artifactId>
  <packaging>jar</packaging>
  <name>Backend model for the online editor</name>

  <parent>
    <groupId>de.elatexam</groupId>
    <artifactId>exameditor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.1.10</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3-ejb-runtime</artifactId>
      <version>${hyperjaxb3.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>persistence-api</artifactId>
          <groupId>javax.persistence</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test dependencies -->
    <!-- dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> 
      <version>3.8.1</version> </dependency -->

    <!-- Roundtrip -->
    <dependency>
      <groupId>org.jvnet.hyperjaxb3</groupId>
      <artifactId>hyperjaxb3-ejb-roundtrip</artifactId>
      <version>${hyperjaxb3.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>persistence-api</artifactId>
          <groupId>javax.persistence</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Hibernate Dependencies -->
    <!-- Database -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.1.4.Final</version>
      <type>jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>JBoss.org</id>
      <url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-repository.dev.java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.jvnet.hyperjaxb3</groupId>
        <artifactId>maven-hyperjaxb3-plugin</artifactId>
        <version>${hyperjaxb3.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <extension>true</extension>
          <verbose>false</verbose>
          <variant>jpa2</variant>
          <!--<roundtripTestClassName>RoundtripTest</roundtripTestClassName> -->
          <args>
            <arg>-Xinheritance</arg>
            <arg>-Xdefault-value</arg>
            <arg>-Xfluent-api</arg>
            <arg>-Xvalue-constructor</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>0.6.0</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-default-value</artifactId>
              <version>1.1</version> <!-- Downloaded from https://jaxb2-commons.dev.java.net/ Version number defined 
                after last change in CVS... -->
            </plugin>
            <plugin>
              <groupId>net.java.dev.jaxb2-commons</groupId>
              <artifactId>jaxb-fluent-api</artifactId>
              <version>2.1.8</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-value-constructor</artifactId>
              <version>3.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jvnet.hyperjaxb3</groupId>
                    <artifactId>maven-hyperjaxb3-plugin</artifactId>
                    <versionRange>[0.5.5,)</versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>
  <properties>
    <hyperjaxb3.version>0.5.6</hyperjaxb3.version>
  </properties>
</project>
