<jxb:bindings 
    version="1.0" 
    xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    xmlns:hj="http://hyperjaxb3.jvnet.org/ejb/schemas/customizations"
    xmlns:orm="http://java.sun.com/xml/ns/persistence/orm"    
    jxb:extensionBindingPrefixes="xjc">
    
    <jxb:bindings schemaLocation="complexTaskDef.xsd" node="/xs:schema">
        <jxb:globalBindings>
            <xjc:serializable uid="-6026937020915831338"/>
        </jxb:globalBindings>
        <jxb:schemaBindings>
            <jxb:package name="de.elateportal.model"/>
        </jxb:schemaBindings>
	  
	  <hj:persistence>  
	    <hj:default-generated-id transient="true" name="Hjid"/>  
		<hj:default-single-property type="xs:string">
			<hj:basic>
				<orm:column length="500"/>
			</hj:basic>
		</hj:default-single-property>	
	  </hj:persistence>
	   
      <jxb:bindings node="//xs:element[@name='description']">
          <hj:basic>
            <orm:column length="1024"/>
          </hj:basic>
      </jxb:bindings>
      <jxb:bindings node="//xs:complexType[@name='SubTaskDefType']/xs:attribute[@name='id']">
          <hj:basic>
            <orm:column name="xmlid"/>
          </hj:basic>
          <jxb:property name="xmlid"/>
      </jxb:bindings>      
      <jxb:bindings node="//xs:element[@name='problem']">
          <hj:basic>
            <orm:column length="1024"/>
          </hj:basic>
      </jxb:bindings><!--
      <jxb:bindings node="//xs:complexType[@name='Category']/xs:choice">
        <hj:one-to-many>
          <orm:join-column />
          <orm:cascade>
            <orm:cascade-persist />
            <orm:cascade-refresh />
            <orm:cascade-merge />
          </orm:cascade>
        </hj:one-to-many>
      </jxb:bindings>      
    -->
    <jxb:bindings node="//xs:complexType[@name='Category']/xs:choice">
      <jxb:property name="TaskBlocks"/>
    </jxb:bindings> 
    
    </jxb:bindings>
</jxb:bindings>