<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- to run with embedded server logging to console, do mvn exec:java -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.elatexam</groupId>
  <artifactId>exameditor-web</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Basic editor web frontend</name>
  <description>Online editor draft</description>
  <!-- JAR packaging for embedded server. For WAR deployment, change package 
    and remove Jetty. -->
  <packaging>war</packaging>
  <parent>
    <groupId>de.elatexam</groupId>
    <artifactId>exameditor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <additionalProjectnatures>
            <projectnature>wicketbench.wicketnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>wicketbench.associatedMarkupAuditor</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>de.elatexam.editor.Startup</mainClass>
          <includePluginDependencies>true</includePluginDependencies>
        </configuration>
      </plugin>
      <plugin>
        <!-- copy core-view to target/preview .this allows us to use jetty 
          for previewing taskdefs -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>de.elatexam</groupId>
                  <artifactId>taskmodel-core-view</artifactId>
                  <version>1.0.0-SNAPSHOT</version>
                  <type>war</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/preview</outputDirectory>
                  <destFileName>taskmodel-core-view.war</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>de.elatexam</groupId>
                  <artifactId>drawtask</artifactId>
                  <version>1.0.2-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/${project.build.finalName}/applet</outputDirectory>
                  <destFileName>drawapplet.jar</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <!-- make sure to copy all resources but java files -->
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>exameditor-model</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.databinder</groupId>
      <artifactId>databinder-app-hib</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <artifactId>wicket</artifactId>
          <groupId>org.apache.wicket</groupId>
        </exclusion>
        <exclusion>
          <artifactId>wicket-extensions</artifactId>
          <groupId>org.apache.wicket</groupId>
        </exclusion>
        <exclusion>
          <artifactId>wicket-auth-roles</artifactId>
          <groupId>org.apache.wicket</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-c3p0</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-core</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>hibernate-annotations</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
        <exclusion>
          <artifactId>ejb3-persistence</artifactId>
          <groupId>org.hibernate</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- uncomment for MySQL <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
      <version>5.1.6</version> </dependency> -->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>[6.1,6.1.99]</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jsp-2.1</artifactId>
      <version>[6.1,6.1.99]</version>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket</artifactId>
      <version>${wicket.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
      <version>${wicket.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <artifactId>wicket-auth-roles</artifactId>
      <groupId>org.apache.wicket</groupId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <!-- rich text input textarea -->
      <groupId>org.wicketstuff</groupId>
      <artifactId>tinymce</artifactId>
      <version>${wicket.version}</version>
    </dependency>
    <dependency>
      <groupId>wicket-tree</groupId>
      <artifactId>wicket-tree</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>wicket-dnd</groupId>
      <artifactId>wicket-dnd</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.visural</groupId>
      <artifactId>visural-wicket</artifactId>
      <version>0.6.5</version>
    </dependency>
    <dependency>
      <groupId>com.visural</groupId>
      <artifactId>visural-common</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0-rc4</version>
    </dependency>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-api</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>1.0.6</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.elatexam</groupId>
      <artifactId>taskmodel-core</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>2.3</version>
      <classifier>jdk15</classifier>
    </dependency><!-- <dependency> <groupId>com.visural</groupId> <artifactId>visural-wicket</artifactId> 
      <version>0.6</version> </dependency> -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>3.5.6-Final</version>
      <type>pom</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>databinder</id>
      <name>Databinder repository</name>
      <url>http://databinder.net/repo/</url>
    </repository>
    <!-- for snapshot releases -->
    <repository>
      <id>databinder-snapshots</id>
      <name>Databinder snapshot repository</name>
      <url>http://databinder.net/snapshot/</url>
    </repository>
    <repository>
      <id>wicket-tree-repo</id>
      <url>http://wicket-tree.googlecode.com/svn/repo</url>
    </repository>
    <repository>
      <id>wicket-dnd-repo</id>
      <url>http://wicket-dnd.googlecode.com/svn/repo</url>
    </repository>
    <repository>
      <id>visural-common</id>
      <name>visural-common</name>
      <url>http://visural-common.googlecode.com/svn/trunk/visural-common/maven/</url>
    </repository>
    <repository>
      <id>visural-wicket</id>
      <name>visural-wicket</name>
      <url>http://visural-wicket.googlecode.com/svn/trunk/visural-wicket/maven/</url>
    </repository>
  </repositories>
  <properties>
    <wicket.version>1.4.15</wicket.version>
  </properties>
</project>
